int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int color all_bg 0x7f070025
int color all_choose_color 0x7f070027
int color all_text_color 0x7f070024
int color background_list_front 0x7f07000e
int color black 0x7f070005
int color blue_color 0x7f07001e
int color cacheColorHint 0x7f070010
int color color_5f5f5f 0x7f070033
int color color_767676 0x7f070036
int color color_919191 0x7f070032
int color color_Trans 0x7f070008
int color color_White 0x7f07000c
int color color_a8a8a8 0x7f070031
int color color_ababab 0x7f070035
int color color_ffffff 0x7f070034
int color color_pink 0x7f070013
int color deep_red 0x7f07000d
int color dip_gray 0x7f07000a
int color dip_green 0x7f07000f
int color gray 0x7f070000
int color gray01 0x7f070001
int color gray_5f5f5f 0x7f070004
int color gray_919191 0x7f070003
int color gray_a8a8a8 0x7f070002
int color gray_content_bg 0x7f07000b
int color gray_font 0x7f070006
int color gray_font_unread 0x7f070007
int color gray_title 0x7f070009
int color input_color 0x7f07001f
int color list_content_text_color 0x7f07001a
int color list_time_text_color 0x7f07001b
int color my_sharing_item_bg_color 0x7f07001d
int color order_info_color 0x7f070021
int color ordermanager_list_bg 0x7f07002b
int color ordermanager_list_item_time_bg 0x7f07002c
int color popup_line 0x7f070030
int color red 0x7f070018
int color red_color 0x7f07001c
int color rose_red 0x7f070012
int color search_text_color 0x7f07002a
int color searchresult_group_bg 0x7f07002f
int color share_detail_title_color 0x7f070020
int color shopping_detail_1 0x7f07002e
int color shopping_detail_name 0x7f07002d
int color shopping_title_color 0x7f070026
int color sub_bg_color 0x7f070028
int color sub_sub_bg_color 0x7f070029
int color sub_text_color 0x7f070023
int color text_hint_color 0x7f070011
int color title_text_black 0x7f070014
int color title_text_color 0x7f070019
int color title_text_gay 0x7f070017
int color title_text_red 0x7f070015
int color title_text_white 0x7f070016
int color white 0x7f070022
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen font_community_item_text_02_size_title 0x7f08001d
int dimen font_size_city_select_item 0x7f080015
int dimen font_size_description 0x7f08000b
int dimen font_size_new_tag 0x7f08000d
int dimen font_size_plugin 0x7f080024
int dimen font_size_search_btn 0x7f080017
int dimen font_size_title 0x7f080014
int dimen height_list 0x7f080009
int dimen line_default 0x7f080008
int dimen list_padding 0x7f080003
int dimen margin_default 0x7f080007
int dimen margin_setting 0x7f08000c
int dimen padding_default 0x7f080006
int dimen padding_new_tag 0x7f08000e
int dimen radius_default 0x7f080005
int dimen shadow_width 0x7f080004
int dimen size_list_image 0x7f08000a
int dimen slidingmenu_offset 0x7f080002
int dimen sp12 0x7f080011
int dimen sp14 0x7f080013
int dimen sp15 0x7f08000f
int dimen sp20 0x7f080010
int dimen title_size 0x7f080012
int dimen view_ad_height 0x7f08001f
int dimen view_ad_margin 0x7f080020
int dimen view_back_btn_margin_left 0x7f080016
int dimen view_community_item_text_02_margin_bottom 0x7f08001e
int dimen view_community_item_text_margin_bottom 0x7f08001c
int dimen view_community_item_text_margin_left 0x7f08001a
int dimen view_community_item_text_margin_top 0x7f08001b
int dimen view_plugin_margin_left 0x7f080025
int dimen view_promanage_msg_margin_left 0x7f080026
int dimen view_promanage_msg_margin_top 0x7f080027
int dimen view_search_input_margin_left 0x7f080018
int dimen view_search_input_padding_left 0x7f080019
int dimen view_today_recommend_frame_heigth 0x7f080021
int dimen view_today_recommend_jiantou_margin_right 0x7f080023
int dimen view_today_recommend_text_margin_left 0x7f080022
int drawable ch_logo 0x7f020000
int drawable city_item_title 0x7f020001
int drawable city_listview_devider 0x7f020002
int drawable divider_horizontal_timeline 0x7f020003
int drawable emotionstore_progresscancelbtn 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_pulltorefresh_arrow 0x7f020006
int drawable main_tab 0x7f02000e
int drawable main_tab_pressed 0x7f02000d
int drawable mappoint 0x7f020007
int drawable search_bar_edit_normal 0x7f020008
int drawable search_bar_edit_pressed 0x7f020009
int drawable search_bar_edit_selector 0x7f02000a
int drawable search_bar_icon_normal 0x7f02000b
int drawable sidebar_background 0x7f02000c
int id catalog 0x7f0a000a
int id dialog_progress 0x7f0a0006
int id head_arrowImageView 0x7f0a0002
int id head_contentLayout 0x7f0a0001
int id head_lastUpdatedTextView 0x7f0a0005
int id head_progressBar 0x7f0a0003
int id head_tipsTextView 0x7f0a0004
int id imgDevider 0x7f0a0009
int id imgLocate 0x7f0a000b
int id menu_frame 0x7f0a0008
int id pb_footer_view 0x7f0a000d
int id product_msg 0x7f0a0007
int id selected_view 0x7f0a0000
int id title 0x7f0a000c
int id tv_footer_view 0x7f0a000e
int integer num_cols 0x7f090000
int layout head 0x7f030000
int layout layout_progress_dialog 0x7f030001
int layout menu_frame 0x7f030002
int layout sort_listview_item 0x7f030003
int layout view_sms_footer 0x7f030004
int string appName 0x7f050002
int string app_installing 0x7f050011
int string app_name 0x7f050000
int string app_running 0x7f050005
int string cancel 0x7f050004
int string common_pagetip_loading 0x7f05000f
int string confirm 0x7f050003
int string crashversion 0x7f050001
int string date_format_error 0x7f050008
int string error_fwq 0x7f050007
int string error_net 0x7f050006
int string filemgt_upload_pagetip_pulldownrefresh 0x7f05000b
int string filemgt_upload_pagetip_recentupdate 0x7f05000c
int string filemgt_upload_pagetip_refreshing 0x7f05000d
int string filemgt_upload_pagetip_releasetorefresh 0x7f05000e
int string is_logout 0x7f050012
int string loading 0x7f050009
int string please_input_all 0x7f050010
int string tip 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyDialog 0x7f060002
